MONGODB_URI="mongodb+srv://Arpan:neoma-assignment@cluster0.91wtau0.mongodb.net/e-commerce-neoma"
CLOUDINARY_CLOUD_NAME="dgqyflzwu"
CLOUDINARY_API_KEY="542433483999148"
CLOUDINARY_API_SECRET="Tx0ZvQGDla1u-T2uZ5__g4q8jEo"